
:root{
    --clr-sustainTag: rgb(166, 247, 166);
}

*{
    font-family: 'Tinos';
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


footer{
    background-color: gray;
    height: auto;
    text-align: center;
    height: 1000px;
}

main{
    display: block;
}

/* <---Banner---> */

.banner{
    /* background-color: rgb(189, 255, 200); */
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#logo{
    width: 200px;
}

.banner ul{
    position: absolute;
    list-style: none;
    top: 20px;
    right: 20px;
}

.banner li{
    display: inline-block;
    padding-left: 20px;
}

.banner li a{
    text-decoration: none;
    color: black;
}

.banner li::after{
    content: "";
    width: 0%;
    height: 2px;
    margin: 0 auto;
    display: block;
    background-color: black;
    transition: 0.3s;
}

.banner li:hover::after{
    width: 100%;
}



/* <---Navigation Bar---> */
.navBar{
    /* background-color: gray; */
    position: sticky;
    top: 0;
    max-width: 100%;
    height: 50px;
    background-color: white;
    z-index: 100;
    
}

.navLst{
    display: flex;
    justify-content: space-evenly;
}

.navLi{
    display: inline-block;
    list-style: none;
    height: 50px;
    padding: 10px;
    font-size: 1rem;
    flex: 1 1 auto;
    text-align: center;
    /* border: 2px solid black; */
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    border-left: 2px solid black;
}

.navLi:hover{
    background-color: rgb(225, 225, 225);
    cursor: pointer;
}

.navLink{
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.discoverDiv{
    padding-top: 20px;
    background-color: rgb(225, 225, 225);
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    display: none;
    grid-template-columns: repeat(3, 1fr);
    border-bottom: 2px solid black;
}

.discoverTab:hover .discoverDiv{
    display: grid;
}

.tagDiv{
    padding: 10px;
    text-align: center;
}

.tag{
    text-decoration: none;
    color: black;
    font-size: 1rem;
}

.tag::after{
    content: "";
    width: 0%;
    height: 2px;
    display: block;
    background-color: rgb(193, 193, 193);
    transition: 0.3s;
    margin: 0 auto;
}

.tagDiv:hover .tag::after{
    background-color: black;
    width: 40%;
}


/* <---Main---> */

.mainArticle{
    position: relative;
    margin-top: 30px;
    margin-bottom: 30px;
    height: 40vh;
    /* background-color: rgb(198, 198, 198); */
    background-image: linear-gradient(rgba(79, 79, 79, 0.216), rgba(0, 0, 0, 0.545)), url(pic/temp3.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    border-top: 2px solid black;
    border-bottom: 2px solid black;

    padding: 10vh 50px 0 50px;
    position: flex;
    text-align: center;

    color: white;
}

#readBtn{
    position: absolute;
    bottom: 5vh;
    font-size: 2rem;
    text-decoration: none;
    color: white;
    border: 2px solid rgb(255, 255, 255);
    background-color: rgba(91, 91, 91, 0.422);
    transform: translateX(-50%);
    padding: 8px;
}

#readBtn:hover{
    scale: 1.05;
    background-color: rgba(158, 158, 158, 0.723);
}


/* <--- ---> */
main{
    display: inline-block;
}

aside, section, article{
    position: relative;
    padding: 100px 10px 100px 10px;
}


section{
    border-top: 2px solid black;
    padding-left: 20px;
    width: 70%;
    float: left;
}

article{
    border-top: 2px solid black;
    width: 30%;
    float: left;
    border-left: 2px solid black;
}

.title{
    border-bottom: 1px solid black;
}

.journalLink{
    color: black;
    text-decoration: none;
}

.journalTemplate {
    display: flex;
    align-items: center;
    margin-top: 10px;
    background-color: #fff;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    padding-bottom: 10px;
    padding-top: 10px;

    border-bottom: 1px solid black;
    /* overflow: hidden; */
}

.journalTemplate:hover {
    transform: scale(1.01);
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

.journalThumbnail {
    height: clamp(100px, 6vw, 300px);
    margin-left: 10px;
    aspect-ratio: 1/1;
    object-fit: cover; 
    margin-right: 15px;
    flex-shrink: 0;
}

.journalText {
    flex: 1; 
    margin-right: 10px;
}

.journalTitle {
    font-size: 1.4rem;
    margin: 0;
}

.journalDescription {
    font-size: 1rem;
    margin-top: 5px;
    line-height: 1.4;
}

.journalTagsDiv{
    /* background-color: red; */
    display: flex;
    flex: 1 1 auto;
    justify-content: flex-start;
}

.journalTag{
    border: 1px solid black;
    font-size: auto;
    padding: 3px;
    margin: 3px;
    border-radius: 0.5rem;
}

.sustainTag::after{
    content: "Sustainability";
}

.zeroWasteTag::after{
    content: "Zero Waste"
}

.climateCrisisTag::after{
    content: "Climate Crisis";
}


/* <---Content---> */
.journalDiv{
    display: flex;
    justify-content: center;
}
.content{
    margin-top: 50px;
    width: 70%;
    max-width: 1000px;
    line-height: 1.5;
    font-size: 1.3rem;
    text-align: justify;
}

.content img{
    width: 100%;
    display: block;
    margin: auto
}

.content ul{
    padding-left: 10%;
}

@media(max-width: 700px){
    html{
        font-size: 12px;
    }
    
    .navLi{
        padding: 5px;
        font-size: 0.9rem;
    }

    section, article{
        width: 100%;
    }    
    article{
        border: none;
        border-top: 1px solid black;
    }
    /* .journalDescription{
        display: none;
    } */
}


.testElement{
    position: sticky;
    top: 0;
    width: 300px;
    height: 300px;
    background-color: red;
    text-align: center;
    z-index: 10;

}


